

===== Аймақ: Africa =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.052
Method:                 Least Squares   F-statistic:                     1.878
Date:                Sun, 01 Jun 2025   Prob (F-statistic):              0.147
Time:                        12:59:43   Log-Likelihood:                -241.06
No. Observations:                  49   AIC:                             490.1
Df Residuals:                      45   BIC:                             497.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    49.1717     84.141      0.584      0.562    -120.297     218.641
primary_ej_pc            -2.0199      5.975     -0.338      0.737     -14.054      10.014
oilprod_crudecond_kbd     0.0072      0.005      1.495      0.142      -0.003       0.017
gasprod_bcm               0.0354      0.109      0.326      0.746      -0.183       0.254
==============================================================================
Omnibus:                        5.245   Durbin-Watson:                   0.393
Prob(Omnibus):                  0.073   Jarque-Bera (JB):                4.555
Skew:                           0.657   Prob(JB):                        0.103
Kurtosis:                       2.290   Cond. No.                     1.21e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.21e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: Total Asia Pacific =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.545
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     15.94
Date:                Sun, 01 Jun 2025   Prob (F-statistic):           5.70e-07
Time:                        12:59:43   Log-Likelihood:                -202.78
No. Observations:                  44   AIC:                             413.6
Df Residuals:                      40   BIC:                             420.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
const            409.5622     67.421      6.075      0.000     273.300     545.824
co2_combust_pc    28.3489      5.720      4.956      0.000      16.789      39.909
oilprod_kbd       -0.0038      0.007     -0.581      0.565      -0.017       0.009
refcaputil_pct    -4.8522      1.047     -4.633      0.000      -6.969      -2.736
==============================================================================
Omnibus:                        1.309   Durbin-Watson:                   0.889
Prob(Omnibus):                  0.520   Jarque-Bera (JB):                0.743
Skew:                           0.310   Prob(JB):                        0.690
Kurtosis:                       3.149   Cond. No.                     1.28e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.28e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: CIS =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.597
Model:                            OLS   Adj. R-squared:                  0.575
Method:                 Least Squares   F-statistic:                     26.67
Date:                Sun, 01 Jun 2025   Prob (F-statistic):           7.86e-08
Time:                        12:59:43   Log-Likelihood:                -176.80
No. Observations:                  39   AIC:                             359.6
Df Residuals:                      36   BIC:                             364.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                -7.4207     20.718     -0.358      0.722     -49.440      34.598
fuel_oil_cons_kbd    -0.0398      0.006     -6.225      0.000      -0.053      -0.027
refcaputil_pct        1.4368      0.271      5.300      0.000       0.887       1.987
==============================================================================
Omnibus:                        1.441   Durbin-Watson:                   0.816
Prob(Omnibus):                  0.487   Jarque-Bera (JB):                1.402
Skew:                           0.385   Prob(JB):                        0.496
Kurtosis:                       2.480   Cond. No.                     5.82e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.82e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: Europe =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.601
Model:                            OLS   Adj. R-squared:                  0.567
Method:                 Least Squares   F-statistic:                     17.61
Date:                Sun, 01 Jun 2025   Prob (F-statistic):           3.88e-07
Time:                        12:59:43   Log-Likelihood:                -176.59
No. Observations:                  39   AIC:                             361.2
Df Residuals:                      35   BIC:                             367.8
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                27.9342     67.044      0.417      0.679    -108.172     164.040
electbyfuel_total     0.0337      0.014      2.493      0.018       0.006       0.061
gasflared_bcm       -13.7770      7.962     -1.730      0.092     -29.942       2.388
oilprod_kbd          -0.0096      0.003     -3.055      0.004      -0.016      -0.003
==============================================================================
Omnibus:                        1.949   Durbin-Watson:                   0.792
Prob(Omnibus):                  0.377   Jarque-Bera (JB):                1.501
Skew:                           0.479   Prob(JB):                        0.472
Kurtosis:                       2.933   Cond. No.                     1.11e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.11e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: MiddleEast =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.719
Model:                            OLS   Adj. R-squared:                  0.703
Method:                 Least Squares   F-statistic:                     45.94
Date:                Sun, 01 Jun 2025   Prob (F-statistic):           1.23e-10
Time:                        12:59:43   Log-Likelihood:                -169.81
No. Observations:                  39   AIC:                             345.6
Df Residuals:                      36   BIC:                             350.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                    -52.3069     13.662     -3.829      0.000     -80.014     -24.599
diesel_gasoil_cons_kbd     0.1128      0.015      7.295      0.000       0.081       0.144
elect_twh                 -0.0573      0.016     -3.474      0.001      -0.091      -0.024
==============================================================================
Omnibus:                        0.976   Durbin-Watson:                   0.871
Prob(Omnibus):                  0.614   Jarque-Bera (JB):                0.966
Skew:                           0.226   Prob(JB):                        0.617
Kurtosis:                       2.375   Cond. No.                     7.39e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.39e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: NorthAmerica =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.419
Model:                            OLS   Adj. R-squared:                  0.382
Method:                 Least Squares   F-statistic:                     11.19
Date:                Sun, 01 Jun 2025   Prob (F-statistic):           0.000220
Time:                        12:59:43   Log-Likelihood:                -161.48
No. Observations:                  34   AIC:                             329.0
Df Residuals:                      31   BIC:                             333.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -175.4954     90.385     -1.942      0.061    -359.837       8.846
co2_mtco2      0.0036      0.015      0.240      0.812      -0.027       0.034
elect_twh      0.0455      0.011      4.130      0.000       0.023       0.068
==============================================================================
Omnibus:                        3.684   Durbin-Watson:                   0.453
Prob(Omnibus):                  0.159   Jarque-Bera (JB):                3.379
Skew:                           0.739   Prob(JB):                        0.185
Kurtosis:                       2.551   Cond. No.                     1.50e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

===== Аймақ: S. & Cent. America =====
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        Real_Price_2023   R-squared:                       0.148
Model:                            OLS   Adj. R-squared:                  0.111
Method:                 Least Squares   F-statistic:                     4.009
Date:                Sun, 01 Jun 2025   Prob (F-statistic):             0.0248
Time:                        12:59:43   Log-Likelihood:                -240.02
No. Observations:                  49   AIC:                             486.0
Df Residuals:                      46   BIC:                             491.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 -2.3562     29.552     -0.080      0.937     -61.841      57.128
gasflared_bcm          5.6472      3.089      1.828      0.074      -0.570      11.865
other_oil_cons_kbd     0.0097      0.019      0.515      0.609      -0.028       0.047
==============================================================================
Omnibus:                        4.072   Durbin-Watson:                   0.425
Prob(Omnibus):                  0.131   Jarque-Bera (JB):                3.109
Skew:                           0.481   Prob(JB):                        0.211
Kurtosis:                       2.228   Cond. No.                     6.42e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.42e+03. This might indicate that there are
strong multicollinearity or other numerical problems.